# DprojectAPI

./: README.md  build.gradle
notifications/: command_line.txt  telegram_config_local.json
src/test/java/ru/mineralmarket/config/: TestsConfig.java
src/test/java/ru/mineralmarket/helpers/: AllureRestAssuredFilter.java  Attach.java
src/test/java/ru/mineralmarket/listeners/: CustomAllureListener.java
src/test/java/ru/mineralmarket/models/: ApiAddCart.java
src/test/java/ru/mineralmarket/pages/: ApiAddCart.java  MainPage.java  SearchPage.java
src/test/java/ru/mineralmarket/spec/: Specification.java
src/test/java/ru/mineralmarket/steps/: ApiAddCart.java
src/test/java/ru/mineralmarket/tests/: MainPageTests.java  TestBase.java
src/test/java/ru/mineralmarket/tests/spec/: Specification.java
src/test/resources/: credentials.properties_example
